# XDInitialSeedSorter

./: .gitignore  .gitmodules  GCCapture.cs  GCController.cs  Program.cs  QuickBattleData.cs  README.md  Setting.cs  Verifier4IDManipulation.ps1  VerifySetting.cs  XDCapture.cs  XDConnecter.cs  XDController.cs  XDInitialSeedSorter.csproj  publish.bat  setting.json  xdj.traineddata
