<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="3.0.0" />
    <PackageReference Include="PokemonPRNG" Version="3.2.0" />
    
    <None Update="setting.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narwhal\Narwhal.csproj" />
    <ProjectReference Include="..\XDQuickBattleData\XDQuickBattleData.csproj" />
    <ProjectReference Include="..\XDCapture\XDCapture.csproj" />
    <ProjectReference Include="..\GCCapture\GCCapture.csproj" />
  </ItemGroup>

</Project>
